name: brew pr-pull
on:
  pull_request_target:
    types:
      - labeled
      
env:
  HOMEBREW_NO_INSTALL_FROM_API: 1
      
jobs:
  pr-pull:
    if: contains(github.event.pull_request.labels.*.name, 'pr-pull')
    runs-on: ubuntu-latest
    steps:
      - name: Set up Homebrew
        uses: manticoresoftware/homebrew-actions/setup-homebrew@20230306

      - name: Change the base branch
        run: |
          set -e
          cd /home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/$GITHUB_REPOSITORY
          git checkout ${{ github.base_ref }}
        shell: bash

      - name: Set up git
        uses: manticoresoftware/homebrew-actions/git-user-config@20230306

      - name: Pull bottles
        env:
          HOMEBREW_GITHUB_API_TOKEN: ${{ github.token }}
          PULL_REQUEST: ${{ github.event.pull_request.number }}
        run: brew pr-pull --debug --no-autosquash --tap=$GITHUB_REPOSITORY $PULL_REQUEST

      - name: Push commits
        uses: manticoresoftware/homebrew-actions/git-try-push@20230306
        with:
          token: ${{ github.token }}
          branch: ${{ github.base_ref }}

      - name: Delete branch
        if: github.event.pull_request.head.repo.fork == false
        env:
          BRANCH: ${{ github.event.pull_request.head.ref }}
        run: git push --delete origin $BRANCH
